<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionHelp"
        android:icon="@drawable/helpicon"
        android:title="@string/bing_help"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/actionFavorites"
        android:icon="@drawable/hearticon"
        android:title="@string/myFav"
        app:showAsAction="ifRoom" />
</menu>