<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuImage"
        android:icon="@drawable/nasa2_icon"
        android:title="Nasa Image"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuEarth"
        android:icon="@drawable/nasa1_icon"
        android:title="Nasa Earth"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuBBC"
        android:icon="@drawable/bbc_icon"
        android:title="BBC News"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuHelp"
        android:title="Help"/>
</menu>