<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/help"
        android:title="Help"
        android:icon="@drawable/help"
        app:showAsAction="always"
        android:orderInCategory="400"
        />

    <item android:id="@+id/MainPage"
        android:title="@string/MainPage"
        android:icon="@drawable/homeicon"
        android:orderInCategory="10"
        app:showAsAction="never"/>

    <item android:id="@+id/SearchImage"
        android:title="@string/search"
        android:icon="@drawable/ic_search_black_24dp"
        android:orderInCategory="10"
        app:showAsAction="never"/>

    <item android:id="@+id/FavouriteList"
        android:title="Favourite List"
        android:orderInCategory="20"
        android:icon="@drawable/hearticon"
        app:showAsAction="never"/>

    <item android:id="@+id/BBC"
        android:title="BBC"
        android:orderInCategory="30"
        android:icon="@drawable/hearticon"
        app:showAsAction="never"/>

    <item android:id="@+id/GUADRIAN"
        android:title="Guardian"
        android:orderInCategory="40"
        android:icon="@drawable/hearticon"
        app:showAsAction="never"/>

    <item android:id="@+id/NASAIMAGE"
        android:title="NASA"
        android:orderInCategory="50"
        android:icon="@drawable/hearticon"
        app:showAsAction="never"/>

</menu>