<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NasaImage.ShowNasaImage"
    android:padding="10dp">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ImageFromUrl"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateOftheImage"
        android:layout_below="@+id/ImageFromUrl"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:clickable="true"
        android:layout_below="@+id/dateOftheImage"
        android:id="@+id/RegUrl"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:clickable="true"
        android:layout_below="@id/RegUrl"
        android:id="@+id/hdUrl"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AddToFav"
        android:layout_below="@+id/hdUrl"
        android:text="Add he picture to favourite list"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BackToDatePage"
        android:layout_below="@+id/AddToFav"
        android:text="Search for new picture"
        />
</RelativeLayout>